spring.application.name=serratecpub
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/serratecpub_db
spring.datasource.username=postgres
spring.datasource.password=135790
spring.jpa.hibernate.ddl-auto=update