spring.application.name=serratecpub
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/serratecpub_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true