spring.application.name=serratecpub
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/serratecpub_db
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=123
=======
spring.datasource.password=Llmm1919!
>>>>>>> refs/remotes/origin/producao
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustatere1@gmail.com
spring.mail.password=kwne lfyt vesb jhmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true